<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>DeliveryExpress - O seu aplicativo de delivery</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- ***** All CSS Files ***** -->

    <!-- Style css -->
    <link rel="stylesheet" href="style.css">

    <!-- Skin css -->
    <link rel="stylesheet" href="css/skin.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>


</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="apland-load"></div>
    </div>

    <!-- ***** Header Start ***** -->
    <header class="header_area">
        <div class="main_header_area animated">
            <div class="container-fluid h-100">
                <nav class="navbar h-100 navbar-expand-lg">
                    <!-- Logo -->
                    <a class="navbar-brand" href="#"><img src="img/core-img/logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#aplandmenu" aria-controls="aplandmenu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="aplandmenu">
                        <ul class="navbar-nav ml-auto" id="corenav">
                            <li class="nav-item dropdown active">
                                <a class="nav-link" href="#home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#benefits">Benefícios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#features">Funcionalidades</a>
                            </li>
<!--                             <li class="nav-item">
                                <a class="nav-link" href="#pricing">Valores</a>
                            </li>
 -->                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Contato</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- ***** Header End ***** -->

    <!-- ***** Welcome Area Start ***** -->
    <section class="welcome_area" id="home">
        <div class="container-fluid h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 col-md-8">
                    <!-- Welcome Area Content -->
                    <div class="welcome_text_area">
                        <h2>Tenha o aplicativo do seu restaurante</h2>
                        <p>Sem comissões. Pedidos ilimitados. Aumente suas vendas economizando e fidelizando seus clientes.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <!-- Welcome Area Image -->
                    <div class="welcome_area_thumb text-center">
                        <img src="img/bg-img/welcome-pro-1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- Welcome Area Background Style -->
        <div class="welcome_style_one"></div>
        <div class="welcome_style_two"></div>
        <div class="welcome_style_three"></div>
        <div class="welcome_style_four"></div>
    </section>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** Product Area Start ***** -->
    <section class="about_area section_padding_100_70" id="product">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading -->
                    <div class="section_heading text-center">
                        <h3>Seu app pronto para <span>vender</span></h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="about_product_discription">
                        <div class="row features-phone-image">
                            <!-- Single About Part Area Start-->
                            <div class="col-12">
                                <div class="single_about_part wow fadeInUp" data-wow-delay="0.2s">
                                    <div class="feature_icon">
                                        <i class="pe-7s-leaf" aria-hidden="true"></i>
                                    </div>
                                    <h3>Seu restaurande no mundo digital</h3>
                                    <p>Mostre ao seu cliente que você está acompanhando a evolução do mercado e também está modernizando o seu negócio, levando praticidade, facilidade e agilidade para ele através do seu aplicativo.</p>
                                </div>
                            </div>
                            <!-- Single About Part Area Start-->
                            <div class="col-12">
                                <div class="single_about_part active wow fadeInUp" data-wow-delay="0.3s">
                                    <div class="feature_icon">
                                        <i class="pe-7s-bicycle" aria-hidden="true"></i>
                                    </div>
                                    <h3>Produtos categorizados</h3>
                                    <p>Seu cliente verá seus produtos de maneira organizada, separados por categoria para te uma navegação fácil e clara.</p>
                                </div>
                            </div>
                            <!-- Single About Part Area Start-->
                            <div class="col-12">
                                <div class="single_about_part wow fadeInUp" data-wow-delay="0.4s">
                                    <div class="feature_icon">
                                        <i class="pe-7s-science" aria-hidden="true"></i>
                                    </div>
                                    <h3>Todas as informações na palma da mão</h3>
                                    <p>Seu cliente terá acesso a todas as suas informações, horário de funcionamento, formas de pagamento aceitas, endereço, etc...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- About Product Thumb Area Start -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="about_product_thumb text-center mt-50 mt-md-0">
                        <img src="img/bg-img/features-img.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Product Area End ***** -->

    <!-- ***** Features Area Start ***** -->
    <div class="using_benefits_area bg-gray section_padding_100_50" id="benefits">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading -->
                    <div class="section_heading text-center">
                        <h3><span>Benefícios</span></h3>
                        <p>Veja alguns dos benefícios de ter o <strong>seu próprio aplicativo.</strong></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- Single Benifits Area Start -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single_benifits text-center active wow fadeInUp" data-wow-delay="0.2s">
                        <div class="icon_box">
                            <i class="fas fa-laptop"></i>
                        </div>
                        <h3>Pataforma</h3>
                        <p>Tenha sua plataforma de delivery e dê a conveniência e modernidade que seus clientes desejam e merecem.</p>
                    </div>
                </div>
                <!-- Single Benifits Area Start -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single_benifits text-center wow fadeInUp" data-wow-delay="0.4s">
                        <div class="icon_box">
                            <i class="fas fa-money-bill-alt"></i>
                        </div>
                        <h3>Economia</h3>
                        <p>Não cobramos comissão por pedido. Você terá seu próprio aplicativo de delivery pagando um valor <strong>FIXO</strong> e tendo direito a <strong>pedidos ilimitados</strong>.</p>
                    </div>
                </div>
                <!-- Single Benifits Area Start -->
                <div class="col-12 col-sm-6 col-lg-4">
                    <div class="single_benifits text-center wow fadeInUp" data-wow-delay="0.6s">
                        <div class="icon_box">
                            <i class="fas fa-user"></i>
                        </div>
                        <h3>Independência</h3>
                        <p>Fidelize seus clientes no <strong>seu aplicativo</strong>. Se torne independente e promova apenas a <strong>marca</strong>.</p>
                    </div>
                </div>
                <!-- Single Benifits Area Start -->
            </div>
        </div>
    </div>
    <!-- ***** Features Area End ***** -->

    <!-- ***** Timeline Area Start ***** -->
    <section class="timeline_area section_padding_100" id="features">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <!-- Section Heading -->
                    <div class="section_heading text-center">
                        <h3><span>Funcionalidades</span></h3>
                        <p>Appland is completely creative, lightweight, clean &amp; super responsive app landing page.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="history_timeline_area">

                        <!-- Single Timeline Area Start -->
                        <div class="single_timeline_block even-item clearfix">
                            <div class="timeline_icon">
                                <i class="fas fa-phone align-icon"></i>
                            </div>
                            <div class="timeline_text_content wow fadeInLeftBig" data-wow-delay="0.2s">
                                <h4 class="feature-title">Suporte</h4>
                                <ul>
                                    <li>
                                        <h6>Suporte premium: você terá suporte por email, telefone, whatsapp e TeamViewer.</h6>
                                    </li>
                                    <li>
                                        <h6>Equipe de Onboarding: te ajudamos a montar sua loja, configurar o cardápio, impressora, etc.</h6>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- Single Timeline Area Start -->
                        <div class="single_timeline_block odd-item clearfix">
                            <div class="timeline_icon">
                                <i class="fas fa-utensils align-icon"></i>
                            </div>
                            <div class="timeline_text_content wow fadeInRightBig" data-wow-delay="0.2s">
                                <h4 class="feature-title">Cardápio</h4>
                                <ul>
                                    <li>
                                        <h6>Gestão do cardápio: cadastre produtos, categorias, descrição de produtos, atualize valores a qualquer momento, e muito mais...</h6>
                                    </li>
                                    <li>
                                        <h6>Adicione variações. Ex: borda recheada, combos, acompanhamentos, adicionais...</h6>
                                    </li>
                                    <li>
                                        <h6>Controle de estoque: Faltou algum item? Desative o item de seu cardápio.</h6>
                                    </li>
                                    <li>
                                        <h6>Disponibilidade de pratos: configure o dia e horário que seu prato estará disponível</h6>
                                    </li>
                                    <li>
                                        <h6>Atualização em tempo real: qualquer alteração realizada em seu cardápio será aplicada no seu aplicativo <strong>instantaneamente.</strong></h6>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- Single Timeline Area Start -->
                        <div class="single_timeline_block even-item clearfix">
                            <div class="timeline_icon">
                                <i class="fas fa-users align-icon"></i>
                            </div>
                            <div class="timeline_text_content wow fadeInLeftBig" data-wow-delay="0.2s">
                                <h4 class="feature-title">Gestão de Clientes</h4>
                                <ul>
                                    <li>
                                        <h6>Lista dos clientes: listagem com nome e telefone de todos os seus clientes que pediram no seu aplicativo.</h6>
                                    </li>
                                    <li>
                                        <h6>Busca e ordenação: encontre seus clientes por nome, telefone</h6>
                                    </li>
                                    <li>
                                        <h6>Exporte para CSV e Excel: exporte os dados dos seus clientes quando quiser</h6>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- Single Timeline Area Start -->
                        <div class="single_timeline_block odd-item clearfix">
                            <div class="timeline_icon">
                                <i class="fas fa-cog align-icon"></i>
                            </div>
                            <div class="timeline_text_content wow fadeInRightBig" data-wow-delay="0.2s">
                                <h4 class="feature-title">Administração do seu app</h4>
                                <ul>
                                    <li>
                                        <h6>Horário de funcionamento: configure o dia e horário que cada prato estará disponível</h6>
                                    </li>
                                    <li>
                                        <h6>Área de entrega: diversas áreas de entrega desenhadas no mapa com valores de entrega diferentes</h6>
                                    </li>
                                    <li>
                                        <h6>Pedido mínimo: configure o valor mínimo para a realização de pedidos</h6>
                                    </li>
                                    <li>
                                        <h6>Formas de pagamento: configure as formas de pagamento que são aceitas por seu estabelecimento</h6>
                                    </li>
                                    <li>
                                        <h6>Abra e feche sua loja: abra e feche sua loja em apenas um clique</h6>
                                    </li>
                                    <li>
                                        <h6>Estatísticas completas: painel com vendas, dados de clientes, produtos mais vendidos, etc...</h6>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- Single Timeline Area Start -->
                        <div class="single_timeline_block even-item clearfix">
                            <div class="timeline_icon">
                                <i class="fas fa-hand-holding-usd align-icon"></i>
                            </div>
                            <div class="timeline_text_content wow fadeInLeftBig" data-wow-delay="0.2s">
                                <h4 class="feature-title">Ofertas</h4>
                                <ul>
                                    <li>
                                        <h6>Cupom de desconto: crie descontos para seus clientes</h6>
                                    </li>
                                    <li>
                                        <h6>Defina cupons por valor ou percentual de desconto</h6>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- Single Timeline Area Start -->
                        <div class="single_timeline_block odd-item clearfix">
                            <div class="timeline_icon">
                                <i class="fas fa-comments align-icon"></i>
                            </div>
                            <div class="timeline_text_content wow fadeInRightBig" data-wow-delay="0.2s">
                                <h4 class="feature-title">Feedback dos Clientes</h4>
                                <ul>
                                    <li>
                                        <h6>Receba avaliações de seus clientes</h6>
                                    </li>
                                    <li>
                                        <h6>Responda aos comentários de seus clientes</h6>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- Single Timeline Area Start -->
                        <div class="single_timeline_block even-item clearfix">
                            <div class="timeline_icon">
                                <i class="fas fa-print align-icon"></i>
                            </div>
                            <div class="timeline_text_content wow fadeInLeftBig" data-wow-delay="0.2s">
                                <h4 class="feature-title">Impressoras</h4>
                                <ul>
                                    <li>
                                        <h6>Integração com impressoras: imprima os pedidos na impressora de seu restaurante.</h6>
                                    </li>
                                    <li>
                                        <h6>Múltiplas impressoras. Ex: imprima produtos na cozinha e produtos no balcão.</h6>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- Single Timeline Area Start -->
                        <div class="single_timeline_block odd-item clearfix">
                            <div class="timeline_icon">
                                <i class="fas fa-money-bill-alt align-icon"></i>
                            </div>
                            <div class="timeline_text_content wow fadeInRightBig" data-wow-delay="0.2s">
                                <h4 class="feature-title">Financeiro</h4>
                                <ul>
                                    <li>
                                        <h6>Veja o extrato detalhado de vendas filtrando por períodos</h6>
                                    </li>
                                    <li>
                                        <h6>Pagamento por boleto: pague sua mensalidade através do boleto disponibilizado dentro da plataforma</h6>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- Single Timeline Area Start -->
                        <div class="single_timeline_block even-item clearfix">
                            <div class="timeline_icon">
                                <i class="fas fa-shopping-cart align-icon"></i>
                            </div>
                            <div class="timeline_text_content wow fadeInLeftBig" data-wow-delay="0.2s">
                                <h4 class="feature-title">Gestão de Pedidos</h4>
                                <ul>
                                    <li>
                                        <h6>Notificação e Ligação: receba notificações toda vez que um pedido chegar</h6>
                                    </li>
                                    <li>
                                        <h6>Status do pedido: Gerencie o status do pedido (aceito, entregue, cancelado) </h6>
                                    </li>
                                    <li>
                                        <h6>Impressão: imprima pedidos direto na cozinha</h6>
                                    </li>
                                    <li>
                                        <h6>Atualização em tempo real: Painel de exibição dos pedidos em tempo real</h6>
                                    </li>
                                    <li>
                                        <h6>Notificação ao cliente: seu cliente receberá notificações para cada mudança de status</h6>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- Single Timeline Area Start -->
                        <div class="single_timeline_block odd-item clearfix">
                            <div class="timeline_icon">
                                <i class="fas fa-mobile-alt align-icon"></i>
                            </div>
                            <div class="timeline_text_content wow fadeInRightBig" data-wow-delay="0.2s">
                                <h4 class="feature-title">App</h4>
                                <ul>
                                    <li>
                                        <h6>Android e iOS: apps nativos e intuitivos para o seu cliente mexer com facilidade</h6>
                                    </li>
                                    <li>
                                        <h6>Histórico de pedidos: seu cliente pode ver todos os pedidos que ele já realizou</h6>
                                    </li>
                                    <li>
                                        <h6>Geolocalização</h6>
                                    </li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Timeline Area End ***** -->

    <!-- ***** Price and Plans Area Start ***** -->
<!--     <div class="price_plan_area section_padding_100_50" id="pricing">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="section_heading text-center">
                        <h3><span>Planos</span></h3>
                        <p>Appland is completely creative, lightweight, clean &amp; super responsive app landing page.</p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single_price_plan">
                        <div class="title">
                            <h3>Start-up</h3>
                            <p>Start a trial</p>
                        </div>
                        <div class="price">
                            <h4>$0</h4>
                        </div>
                        <div class="description">
                            <p>Duration: 7days</p>
                            <p>Free Registration</p>
                            <p>10 Features</p>
                            <p>No Hidden Fees</p>
                            <p>100+ Video Tuts</p>
                            <p>No Tools</p>
                        </div>
                        <div class="button">
                            <a class="btn apland-btn" href="#">Get Started</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single_price_plan active">
                        <div class="price-plan-tag">
                            <p>Most Popular</p>
                        </div>
                        <div class="title">
                            <h3>Premium</h3>
                            <p>For Small Business Team</p>
                        </div>
                        <div class="price">
                            <h4>$9.99</h4>
                        </div>
                        <div class="description">
                            <p>Duration: 3 Month</p>
                            <p>Free Registration</p>
                            <p>50 Features</p>
                            <p>No Hidden Fees</p>
                            <p>150+ Video Tuts</p>
                            <p>5 Tools</p>
                        </div>
                        <div class="button">
                            <a class="btn apland-btn" href="#">Get Started</a>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single_price_plan">
                        <div class="title">
                            <h3>Pro</h3>
                            <p>Unlimited Possibilities</p>
                        </div>
                        <div class="price">
                            <h4>$79</h4>
                        </div>
                        <div class="description">
                            <p>Duration: 1 year</p>
                            <p>Free Registration</p>
                            <p>Unlimited Features</p>
                            <p>No Hidden Fees</p>
                            <p>Unlimited Video Tuts</p>
                            <p>Unlimited Tools</p>
                        </div>
                        <div class="button">
                            <a class="btn apland-btn" href="#">Get Started</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div> -->
    <!-- ***** Price and Plans Area End ***** -->

    <!-- ***** Message Now Area Start ***** -->
    <section class="message_now_area bg-gray wow fadeInUp" data-wow-delay="0.5s" id="contact">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="apland-contact-form">
                        <!-- Message Title -->
                        <div class="message_title">
                            <div class="section_heading">
                                <h3><span>Fale</span> Conosco</h3>
                                <p>Entre em contato conosco, tire suas dúvidas e tenha seu próprio aplicativo. Não fique de fora do mercado digital.</p>
                            </div>
                        </div>
                        <div class="contact_from">

                            <form action="https://powellsoftwares.wufoo.com/forms/z1jev1lj0gi8ofg/" enctype="multipart/form-data" method="post" autocomplete="off" id="main_contact_form">
                                <!-- Message Input Area Start -->
                                <div class="contact_input_area">
                                    <div id="success_fail_info"></div>
                                    <div class="row">
                                        <!-- Single Input Area Start -->
                                        <div class="col-lg-12 col-12">
                                            <div class="form-group">
                                                <input name="Field1" class="form-control" id="name" type="text" maxlength="255" required spellcheck="false" placeholder="Seu Nome" />
                                            </div>
                                        </div>
                                        <!-- Single Input Area Start -->
                                        <div class="col-lg-6 col-12">
                                            <div class="form-group">
                                                <input name="Field5" class="form-control" id="email" type="email" required spellcheck="false" placeholder="Seu e-mail"/>
                                            </div>
                                        </div>
                                        <!-- Single Input Area Start -->
                                        <div class="col-lg-6 col-12">
                                            <div class="form-group">
                                                <input name="Field8" class="form-control" id="subject" type="text" required spellcheck="false" placeholder="Telefone com o DDD" />
                                            </div>
                                        </div>
                                        <!-- Single Input Area Start -->
                                        <div class="col-12">
                                            <div class="form-group">
                                                <textarea name="Field3" class="form-control" id="message" cols="30" rows="10" required spellcheck="true" rows="7" placeholder="Escreva aqui sua mensagem *"></textarea>
                                            </div>
                                        </div>

                                        <div style="display: none">
                                          <label for="comment">Não preencha esse campo</label>
                                          <textarea name="comment" id="comment" rows="1" cols="1"></textarea>
                                          <input type="hidden" id="idstamp" name="idstamp" value="JllNeb2jmYXQHpvdJuXWXBbR506KkcNXe5dxbD8FM1o=" />
                                        </div>

                                        <!-- Single Input Area Start -->
                                        <div class="col-12">
                                            <input class="btn apland-btn" name="saveForm" type="submit" value="ENVIAR MENSAGEM" />
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Message Now Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer_area">
        <!-- Bottom Footer Area Start -->
        <div class="footer_bottom_area">
            <div class="container-fluid">
                <div class="row">
                    <!-- Footer Social Area -->
                    <div class="col-12">
<!--                         <div class="footer_social_area">
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Google Plus"><i class="fa fa-google-plus"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Skype"><i class="fa fa-skype"></i></a>
                            <a href="#" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a>
                        </div>
 -->                        <!-- Footer Menu Area -->
<!--                         <div class="footer_menu">
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Corporate Sale</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Term &amp; Conditions</a></li>
                                <li><a href="#">Help Center</a></li>
                            </ul>
                        </div>
 -->                    </div>
                </div>
            </div>
        </div>

        <div class="footer_copywrite_area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <!-- Footer Copwrite Area -->
                        <div class="footer_bottom text-center">
                            <p>Todos os direitos reservados</p>
                            <!-- Made with <i class="fa fa-heart"></i> by <a href="#">Designing World</a></p> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- ***** All jQuery Plugins ***** -->

    <!-- jQuery(necessary for all JavaScript plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/include-all-plugins.min.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>